[tox]
envlist = py{36,37,38,py3}, nightly, TravisCI_pytest_tox_project, flake8, black, coveralls

[travis]
os =
  	linux: py{36, 38, py3}, nightly
  #, flake8, black, coveralls
  	osx: py37
	windows: py38

python =
  	3.8: py38
  #, flake8, black, coveralls
  	3.7: py37
  	3.6: py36
  	nightly: nightly
  	pypy3: pypy3

[testenv]
deps = 
  	pytest-cov
platform =
  	windows: windows
  	linux: linux
  	macOS: osx
commands =
  	pytest -v -rs --cov=src --color=yes --cov-report term --durations=10 tests
 
# Current master version
[testenv:TravisCI_pytest_tox_project]
basepython = python3
skip_install = true
deps = 	
	wheel
  	pytest-cov
	flake8-colors
platform = 
  	linux: linux
commands = 
	python setup.py -qq bdist_wheel
  	#pytest -v -rs --cov=src --color=yes --cov-report xml --durations=10 tests
  	#flake8 src/ --ignore E501,E402,F401,F403,W391
	#flake8 setup.py
commands_post = 
  	coveralls

# Auto PEP8 linter
[testenv:flake8]
basepython = python3
skip_install = true
deps = flake8
commands =
	flake8 src/ tests/ 

#Auto formatter
[testenv:black]
basepython = python3
skip_install = true
deps = black
commands =
	black --check src/ tests/

# Coverage report
[testenv:coveralls]
basepython = python3
skip_install = true
deps = coveralls
commands =
    	coveralls
  
#flake8 config
[flake8]
ignore = E501,E402,F401,F403,W391
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s


# Twine to automagically release package on PyPI
#[testenv:release]
#basepython = python3
#skip_install = true
#deps =
#    {[testenv:build]deps}
#    twine >= 1.5.0
#commands =
#    {[testenv:build]commands}
#    twine upload --skip-existing dist/*
    
# Sphinx auto-generated docs to be added later
#[testenv:docs]
#changedir = docs
#deps =
#    sphinx
#    sphinx_rtd_theme
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
