[tox]
envlist = py{27,35,38,py3,nightly} flake8, black

[travis]
python =
    pypy3: pypy3, flake8, black
    2.7: py27, flake8, black
    3.5: py35, flake8, black
    3.8: py38, flake8, black
    nightly: nightly, flake8, black

[testenv]
deps = '-r requirements-dev.txt'
platform =
    #win: windows
    linux: linux
    macOS: osx
commands =
    pytest --cov=src --durations=10 tests

[testenv:py38]
commands =
    python setup.py testcov
passenv =
    CODECLIMATE_REPO_TOKEN
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
    TRAVIS_PULL_REQUEST
    CI_NAME

[testenv:flake8]
basepython = python
deps = flake8
commands=
    flake8 src/ --ignore E501,E402,F401,F403,W391

[testenv:black]
basepython = python
deps = black
commands=
    black --check src/
    black --check tests/
    
[coverage:run]
branch = True
source = tox_travis
parallel = True

[coverage:paths]
source =
    src
    */site-packages
    
# docs to be added later
#[testenv:docs]
#changedir = docs
#deps =
#    sphinx
#    sphinx_rtd_theme
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
