[tox]
envlist = py{27,35,38,py3,nightly} flake8, black

[travis]
os =
  linux: py{27, 35, 38, py3, nightly}, flake8, black
  osx: py37
python =
    3.8: py38, flake8, black 
    2.7: py27
    3.5: py35
    nightly: nightly
    pypy3: pypy3


[testenv]
deps = pytest, pytest-cov, coveralls, Coverage, black, flake8
platform =
    win: windows
    linux: linux
    macOS: osx
commands =
    pytest --cov=src --durations=10 tests

[testenv:py38]
commands =
    python setup.py testcov
passenv =
    CODECLIMATE_REPO_TOKEN
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
    TRAVIS_PULL_REQUEST
    CI_NAME
    
[testenv:py27]
commands =
    python setup.py testcov
    
[testenv:py35]
commands =
    python setup.py testcov

[testenv:nigthly]
commands =
    python setup.py testcov

[testenv:pypy3]
commands =
    python setup.py testcov

[testenv:flake8]
basepython = python
deps = flake8
commands=
    flake8 src/ --ignore E501,E402,F401,F403,W391

[testenv:black]
basepython = python
deps = 
commands=
    black --check src/
    black --check tests/
    
[coverage:run]
branch = True
source = tox-travis
parallel = True

[coverage:paths]
source = src/
    
# docs to be added later
#[testenv:docs]
#changedir = docs
#deps =
#    sphinx
#    sphinx_rtd_theme
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
