[tox]
envlist = py{36,37,38,py3}, nightly
#, flake8, black, coveralls

[travis]
os =
 	linux: py{36, 38, py3}, nightly
 	#, flake8, black, coveralls
  osx: py37
  windows: py38

python =
  3.8: py38
  #, flake8, black, coveralls
  3.7: py37
  3.6: py36
  nightly: nightly
  pypy3: pypy3


[testenv]
deps = 
	pytest-cov
platform =
	windows: windows
	linux: linux
	macOS: osx
commands =
	pytest -v -rs --cov=src --color=yes --durations=10 tests
    
[testenv:py38]
deps = 
	pytest-cov
	flake8
	black
	coveralls
platform = 
	linux: linux
commands = 
	pytest -v -rs --cov=src --color=yes --cov-report xml --durations=10 tests
	flake8 src/ --ignore E501,E402,F401,F403,W391
	black --check src/
	black --check tests/
commands_post = 
	coveralls
	
#[testenv:flake8]
#basepython = python
#deps = flake8
#commands=
#    flake8 src/ --ignore E501,E402,F401,F403,W391

#[testenv:black]
#basepython = python
#deps =  black
#commands=
#    black --check src/
#    black --check tests/

#[testenv:coveralls]
#basepython = python
#deps = coveralls
#commands =
#    coveralls
    
    
# docs to be added later
#[testenv:docs]
#changedir = docs
#deps =
#    sphinx
#    sphinx_rtd_theme
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
