[tox]
envlist = py{36,37,38,py3}, nightly, flake8, black, coveralls

[travis]
os =
  linux: py{36, 38, py3}, nightly, flake8, black
  osx: py37
  windows: py38

python =
    3.8: py38, flake8, black, coveralls
    3.7: py37
    3.6: py36
    nightly: nightly
    pypy3: pypy3


[testenv]
deps = 
  pytest-cov
platform =
    windows: windows
    linux: linux
    macOS: osx
commands =
    pytest -v -rs --cov=src --color=yes --cov-report xml --durations=10 tests
    
[testenv:py38]
whitelist_externals = 
    curl
    /bin/bash
commands = 
    pytest -v -rs --cov=src --color=yes --cov-report xml --durations=10 tests
commands_pre = 
    bash 'curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter'
    bash 'chmod +x ./cc-test-reporter'
    bash './cc-test-reporter before-build'
    #'if [ "$TRAVIS_OS_NAME" == "linux" ]; then 
commands_post = 
    bash './cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT'

[testenv:flake8]
basepython = python
deps = flake8
commands=
    flake8 src/ --ignore E501,E402,F401,F403,W391

[testenv:black]
basepython = python
deps =  black
commands=
    black --check src/
    black --check tests/

[testenv:coveralls]
basepython = python
deps = coveralls
commands_post=
    coveralls
    
    
# docs to be added later
#[testenv:docs]
#changedir = docs
#deps =
#    sphinx
#    sphinx_rtd_theme
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
