[tox]
envlist = py33, py38, pypy3, nightly, flake8, black

[travis]
python =
    3.8: py38, flake8, black
    3.3: py33, flake8, black
    nightly: nightly, flake8, black

[testenv]
deps = -rrequirements-dev.txt
platform =
    #win: windows
    linux: linux
    macOS: OSX
commands =
    pytest --cov=src --durations=10 tests

[testenv:py38]
commands =
    python setup.py testcov
passenv =
    CODECLIMATE_REPO_TOKEN
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
    TRAVIS_PULL_REQUEST
    CI_NAME

#to be added later
#[testenv:docs]
#basepython = python
#changedir = docs
#deps =
#    sphinx
#    sphinx_rtd_theme
#commands =
#    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python
deps = flake8
commands=
    flake8 src/ --ignore E501,E402,F401,F403,W391

[testenv:black]
basepython = python
deps = black
commands=
    black --check src/
    black --check tests/
