[tox]
envlist = py33, py38, pypy3, docs, flake8, nightly

[tox:travis]
3.8 = py38, docs, flake8

[testenv]
deps = -r requirements-dev.txt
platform =
    win: windows
    linux: linux
    macOS: OSX
commands =
    pytest --cov=src --durations=10 tests

[testenv:py38]
commands =
    python setup.py testcov
passenv =
    CODECLIMATE_REPO_TOKEN
    TRAVIS_BRANCH
    TRAVIS_JOB_ID
    TRAVIS_PULL_REQUEST
    CI_NAME

[testenv:docs]
basepython = python
changedir = docs
deps =
    sphin
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:flake8]
basepython = python
deps = flake8
commands=
    flake8 src/ --ignore E501,E402,F401,F403

[testenv:black]
basepython = python
deps = black
commands=
    black --check src/
    black --check tests/
